# Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: xxxxx@gmail.com
smtp.authenticator.password: your_password

spring.profiles.active: dev


management.contextPath: /manage

#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp